UI/xaml/authServicePrinciple.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intune Tool box" 
        Height="150" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ShowInTaskbar="False" Topmost="True" 
        ResizeMode="NoResize" Background="#FF1B1A19" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextMessageHeader" Text="Authentication" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Width="130"/>
            <TextBlock Name="TextMessageBody" Text="Insert your the following informations: " Grid.Row="1" VerticalAlignment="Center" Height="16" />
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock x:Name="LblTenantId" Text="TenantId: " Height="16"/>
                    <TextBlock x:Name="LblAppId" Text="AppId: " Height="16" Visibility="Collapsed" />
                    <TextBlock x:Name="LblAppSecret" Text="App Secret: " Height="16" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBox x:Name="TxtTenantId" Width="185" />
                    <TextBox x:Name="TxtAppId" Width="185" Visibility="Collapsed"/>
                    <TextBox x:Name="TxtSecret" Width="185" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="28">
                <Button x:Name="ButtonMessage1" Content="Next" Background="#2089F5" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="2"  Height="28" BorderThickness="0" Width="90" Visibility="Visible" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>