UI/xaml/authSelection.xaml

<Window x:Class="IntuneDeviceInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntuneDeviceInventory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
        mc:Ignorable="d"
        Title="Intune Tool box"  Height="150" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ShowInTaskbar="False" Topmost="True" 
        ResizeMode="NoResize" Background="#FF1B1A19" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextMessageHeader" Text="Authentication" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="27" Width="130"/>
            <TextBlock Name="TextMessageBody" Text="Selet the authentication method: " Grid.Row="1" VerticalAlignment="Center" Height="16" />
            <StackPanel x:Name="RadioButtons" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Width="164">

                <RadioButton x:Name="RbUser" Margin="10,5,0,0" GroupName="AuthSelection" Foreground="White" IsChecked="True">User auth</RadioButton>
                <RadioButton x:Name="RbManual" Margin="10,5,0,0" GroupName="AuthSelection" Foreground="White">Serivce Principle (insert manual)</RadioButton>
                <RadioButton x:Name="RbAuto" Margin="10,5,0,0" GroupName="AuthSelection" Foreground="White" >Serivce Principle (auto creation and save local)</RadioButton>
            </StackPanel>
            <StackPanel x:Name="Buttons" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="28">
                <Button x:Name="ButtonMessage1" Content="Next" Background="#2089F5" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="2"  Height="28" BorderThickness="0" Width="90" Visibility="Visible" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>